
TheUnofOfTowson:hamlib-4.0~git Coz$ rigctl -r /dev/tty.SLAB_USBtoUART1 -m 3070 -u
Caps dump for model: 3070
Model name:	IC-7100
Mfg name:	Icom
Backend version:	20200614.0
Backend copyright:	LGPL
Backend status:	Alpha
Rig type:	Transceiver
PTT type:	Rig capable
DCD type:	Rig capable
Port type:	RS-232
Serial speed: 300..19200 bauds, 8N1 
Write delay: 0mS, timeout 1000mS, 3 retry
Post Write delay: 0mS
Has targetable VFO: N
Has transceive: Y
Announce: 0x0
Max RIT: -9.999kHz/+9.999kHz
Max XIT: -9.999kHz/+9.999kHz
Max IF-SHIFT: -0.0kHz/+0.0kHz
Preamp: 20dB
Attenuator: 20dB
CTCSS: 67.0 69.3 71.9 74.4 77.0 79.7 82.5 85.4 88.5 91.5 94.8 97.4 100.0 103.5 107.2 110.9 114.8 118.8 123.0 127.3 131.8 136.5 141.3 146.2 151.4 156.7 159.8 162.2 165.5 167.9 171.3 173.8 177.3 179.9 183.5 186.2 189.9 192.8 196.6 199.5 203.5 206.5 210.7 218.1 225.7 229.1 233.6 241.8 250.3 254.1 Hz, 50 tones
DCS: 23 25 26 31 32 36 43 47 51 53 54 65 71 72 73 74 114 115 116 122 125 131 132 134 143 145 152 155 156 162 165 172 174 205 212 223 225 226 243 244 245 246 251 252 255 261 263 265 266 271 274 306 311 315 325 331 332 343 346 351 356 364 365 371 411 412 413 423 431 432 445 446 452 454 455 462 464 465 466 503 506 516 523 526 532 546 565 606 612 624 627 631 632 654 662 664 703 712 723 731 732 734 743 754, 104 codes
Get functions: NB COMP VOX TONE TSQL FBKIN ANF NR MN LOCK VSC AFC SATMODE SCOPE TUNER 
Set functions: NB COMP VOX TONE TSQL FBKIN ANF NR MN LOCK VSC AFC SATMODE SCOPE RESUME TUNER 
Get level: PREAMP(0..0/0) ATT(0..0/0) VOXDELAY(0..20/1) AF(0..0/0) RF(0..0/0) SQL(0..0/0) 
    IF(0..0/0) APF(0..0/0) NR(0..0/0) PBT_IN(0..0/0) PBT_OUT(0..0/0) CWPITCH(300..900/1) 
    RFPOWER(0..0/0) MICGAIN(0..0/0) KEYSPD(6..48/1) COMP(0..0/0) AGC(0..0/0) VOXGAIN(0..0/0) 
    ANTIVOX(0..0/0) RAWSTR(0..255/0) SWR(0..0/0) ALC(0..0/0) STRENGTH(0..0/0) 
    RFPOWER_METER(0..0/0) COMP_METER(0..0/0) VD_METER(0..0/0) ID_METER(0..0/0) 
    NOTCHF_RAW(0..0/0) MONITOR_GAIN(0..0/0) NB(0..0/0) 
Set level: PREAMP(0..0/0) ATT(0..0/0) VOXDELAY(0..20/1) AF(0..0/0) RF(0..0/0) 
    SQL(0..0/0) IF(0..0/0) APF(0..0/0) NR(0..0/0) PBT_IN(0..0/0) PBT_OUT(0..0/0) 
    CWPITCH(300..900/1) RFPOWER(0..0/0) MICGAIN(0..0/0) KEYSPD(6..48/1) COMP(0..0/0) 
    AGC(0..0/0) VOXGAIN(0..0/0) ANTIVOX(0..0/0) NOTCHF_RAW(0..0/0) MONITOR_GAIN(0..0/0) 
    NB(0..0/0) 
Extra levels:
Get parameters: ANN(0..0/0) BACKLIGHT(0..0/0) BEEP(0..0/0) TIME(0..0/0) KEYLIGHT(0..0/0) 
Set parameters: ANN(0..0/0) BACKLIGHT(0..0/0) BEEP(0..0/0) TIME(0..0/0) KEYLIGHT(0..0/0) 
Extra parameters:
	dsdsql
		Type: CHECKBUTTON
		Default: 
		Label: D-STAR CSQL Status
		Tooltip: 
	dscals
		Type: BINARY
		Default: 
		Label: D-STAR Call sign
		Tooltip: 
	dsrmes
		Type: STRING
		Default: 
		Label: D-STAR Rx Message
		Tooltip: 
	dsstat
		Type: BINARY
		Default: 
		Label: D-STAR Rx Status
		Tooltip: 
	dsgpsd
		Type: BINARY
		Default: 
		Label: D-STAR GPS Data
		Tooltip: 
	dsgpsm
		Type: STRING
		Default: 
		Label: D-STAR GPS Message
		Tooltip: 
	dscode
		Type: NUMERIC
		Default: 
		Label: D-STAR CSQL Code
		Tooltip: 
		Range: 0..0/0
	dstdat
		Type: BINARY
		Default: 
		Label: D-STAR Tx Data
		Tooltip: 
	dsmycs
		Type: STRING
		Default: 
		Label: D-STAR MY Call Sign
		Tooltip: 
	dstxcs
		Type: BINARY
		Default: 
		Label: D-STAR Tx Call Sign
		Tooltip: 
	dstmes
		Type: STRING
		Default: 
		Label: D-STAR Tx Message
		Tooltip: 
	drive_gain
		Type: NUMERIC
		Default: 
		Label: Drive gain
		Tooltip: 
		Range: 0..0/0
	digi_sel
		Type: CHECKBUTTON
		Default: 
		Label: DIGI-SEL enable
		Tooltip: 
	digi_sel_level
		Type: NUMERIC
		Default: 
		Label: DIGI-SEL level
		Tooltip: 
		Range: 0..0/0
	scpdat
		Type: BINARY
		Default: 
		Label: Scope data
		Tooltip: 
	scpsts
		Type: CHECKBUTTON
		Default: 
		Label: Scope status
		Tooltip: 
	scpdop
		Type: CHECKBUTTON
		Default: 
		Label: Scope data output
		Tooltip: 
	scpmss
		Type: CHECKBUTTON
		Default: 
		Label: Scope main/sub
		Tooltip: 
	scpmod
		Type: BINARY
		Default: 
		Label: Scope mode
		Tooltip: 
	scpspn
		Type: BINARY
		Default: 
		Label: Scope span
		Tooltip: 
	scpedg
		Type: BINARY
		Default: 
		Label: Scope edge
		Tooltip: 
	scphld
		Type: BINARY
		Default: 
		Label: Scope hold
		Tooltip: 
	scpref
		Type: BINARY
		Default: 
		Label: Scope reference
		Tooltip: 
	scpswp
		Type: BINARY
		Default: 
		Label: Scope sweep
		Tooltip: 
	scpstx
		Type: CHECKBUTTON
		Default: 
		Label: Scope Tx o/p
		Tooltip: 
	scptyp
		Type: NUMERIC
		Default: 
		Label: Scope type
		Tooltip: 
		Range: 0..0/0
	scpvbw
		Type: BINARY
		Default: 
		Label: Scope vbw
		Tooltip: 
	scpfef
		Type: BINARY
		Default: 
		Label: Scope edge
		Tooltip: 
Mode list: AM CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM PKTAM D-STAR 
VFO list: VFOA VFOB Sub Main MEM 
VFO Ops: CPY XCHG FROM_VFO TO_VFO MCL TUNE 
Scan Ops: MEM SLCT PRIO VFO 
Number of banks:	0
Memory name desc size:	9
Memories:
	1..396:   	MEM
	  Mem caps: 
	397..400:   	CALL
	  Mem caps: 
	401..424:   	EDGE
	  Mem caps: 
TX ranges #1 for ITU1:
	1810000 Hz - 2000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	3500000 Hz - 3800000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	7000000 Hz - 7100000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	10100000 Hz - 10150000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	14000000 Hz - 14350000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	18068000 Hz - 18168000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	21000000 Hz - 21450000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	24890000 Hz - 24990000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	28000000 Hz - 29700000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	1810000 Hz - 2000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	3500000 Hz - 3800000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	7000000 Hz - 7100000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	10100000 Hz - 10150000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	14000000 Hz - 14350000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	18068000 Hz - 18168000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	21000000 Hz - 21450000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	24890000 Hz - 24990000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	28000000 Hz - 29700000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	50000000 Hz - 54000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	144000000 Hz - 146000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT3 
		Low power: 2 W, High power: 100 W
	430000000 Hz - 440000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT4 
		Low power: 2 W, High power: 75 W
	1240000000 Hz - 1300000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT5 
		Low power: 1 W, High power: 10 W
RX ranges #1 for TBD:
	30000 Hz - 60000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM PKTAM D-STAR 
		Antenna list: ANT1 ANT2 
	136000 Hz - 174000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM PKTAM D-STAR 
		Antenna list: ANT3 
	420000000 Hz - 480000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM PKTAM D-STAR 
		Antenna list: ANT4 
	1240000000 Hz - 1320000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM PKTAM D-STAR 
		Antenna list: ANT5 
TX ranges #2 for TBD:
	1800000 Hz - 2000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	3500000 Hz - 4000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	7000000 Hz - 7300000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	10100000 Hz - 10150000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	14000000 Hz - 14350000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	18068000 Hz - 18168000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	21000000 Hz - 21450000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	24890000 Hz - 24990000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	28000000 Hz - 29700000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	1800000 Hz - 2000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	3500000 Hz - 4000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	7000000 Hz - 7300000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	10100000 Hz - 10150000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	14000000 Hz - 14350000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	18068000 Hz - 18168000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	21000000 Hz - 21450000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	24890000 Hz - 24990000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	28000000 Hz - 29700000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 25 W
	5255000 Hz - 5405000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	5255000 Hz - 5405000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	50000000 Hz - 54000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT1 ANT2 
		Low power: 2 W, High power: 100 W
	144000000 Hz - 148000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT3 
		Low power: 2 W, High power: 100 W
	430000000 Hz - 450000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT4 
		Low power: 2 W, High power: 75 W
	1240000000 Hz - 1300000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM D-STAR 
		Antenna list: ANT5 
		Low power: 1 W, High power: 10 W
RX ranges #2 for TBD:
	30000 Hz - 60000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM PKTAM D-STAR 
		Antenna list: ANT1 ANT2 
	136000 Hz - 174000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM PKTAM D-STAR 
		Antenna list: ANT3 
	420000000 Hz - 480000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM PKTAM D-STAR 
		Antenna list: ANT4 
	1240000000 Hz - 1320000000 Hz
		VFO list: VFOA VFOB Sub Main MEM 
		Mode list: AM CW USB LSB RTTY FM CWR RTTYR PKTLSB PKTUSB PKTFM PKTAM D-STAR 
		Antenna list: ANT5 
TX ranges #3 for TBD:
RX ranges #3 for TBD:
TX ranges #4 for TBD:
RX ranges #4 for TBD:
TX ranges #5 for TBD:
RX ranges #5 for TBD:
TX ranges #1 status for:ITU1 	OK (0)
RX ranges #1 status for TBD:	OK (0)
TX ranges #2 status for TBD:	OK (0)
RX ranges #2 status for TBD:	OK (0)
TX ranges #3 status for TBD:	OK (0)
RX ranges #3 status for TBD:	OK (0)
TX ranges #4 status for TBD:	OK (0)
RX ranges #4 status for TBD:	OK (0)
TX ranges #5 status for TBD:	OK (0)
RX ranges #5 status for TBD:	OK (0)
Tuning steps:
	1 Hz:   	CW USB LSB 
	10 Hz:   	CW USB LSB 
	50 Hz:   	CW USB LSB 
	100 Hz:   	CW USB LSB 
	100 Hz:   	FM 
	5 kHz:   	FM 
	6.25 kHz:   	FM 
	10 kHz:   	FM 
	12.5 kHz:   	FM 
	20 kHz:   	FM 
	25 kHz:   	FM 
	100 kHz:   	FM 
Tuning steps status:	OK (0)
Filters:
	2.4 kHz:   	USB LSB PKTLSB PKTUSB 
	1.8 kHz:   	USB LSB PKTLSB PKTUSB 
	3 kHz:   	USB LSB PKTLSB PKTUSB 
	10 kHz:   	FM PKTFM 
	15 kHz:   	FM PKTFM 
	7 kHz:   	FM PKTFM 
	500 Hz:   	CW RTTY CWR RTTYR 
	250 Hz:   	CW RTTY CWR RTTYR 
	1.2 kHz:   	CW CWR 
	2.4 kHz:   	RTTY RTTYR 
	6 kHz:   	AM PKTAM 
	3 kHz:   	AM PKTAM 
	9 kHz:   	AM PKTAM 
Bandwidths:
	AM	Normal: 6 kHz,	Narrow: 3 kHz,	Wide: 9 kHz
	CW	Normal: 500 Hz,	Narrow: 250 Hz,	Wide: 1.2 kHz
	USB	Normal: 2.4 kHz,	Narrow: 1.8 kHz,	Wide: 3 kHz
	LSB	Normal: 2.4 kHz,	Narrow: 1.8 kHz,	Wide: 3 kHz
	RTTY	Normal: 500 Hz,	Narrow: 250 Hz,	Wide: 2.4 kHz
	FM	Normal: 10 kHz,	Narrow: 7 kHz,	Wide: 15 kHz
	CWR	Normal: 500 Hz,	Narrow: 250 Hz,	Wide: 1.2 kHz
	RTTYR	Normal: 500 Hz,	Narrow: 250 Hz,	Wide: 2.4 kHz
	PKTLSB	Normal: 2.4 kHz,	Narrow: 1.8 kHz,	Wide: 3 kHz
	PKTUSB	Normal: 2.4 kHz,	Narrow: 1.8 kHz,	Wide: 3 kHz
	PKTFM	Normal: 10 kHz,	Narrow: 7 kHz,	Wide: 15 kHz
	PKTAM	Normal: 6 kHz,	Narrow: 3 kHz,	Wide: 9 kHz
Has priv data:	Y
Has Init:	Y
Has Cleanup:	Y
Has Open:	Y
Has Close:	Y
Can set Conf:	Y
Can get Conf:	Y
Can set Frequency:	Y
Can get Frequency:	Y
Can set Mode:	Y
Can get Mode:	Y
Can set VFO:	Y
Can get VFO:	N
Can set PTT:	Y
Can get PTT:	Y
Can get DCD:	Y
Can set Repeater Duplex:	Y
Can get Repeater Duplex:	Y
Can set Repeater Offset:	Y
Can get Repeater Offset:	Y
Can set Split Freq:	Y
Can get Split Freq:	Y
Can set Split Mode:	Y
Can get Split Mode:	Y
Can set Split VFO:	Y
Can get Split VFO:	Y
Can set Tuning Step:	Y
Can get Tuning Step:	Y
Can set RIT:	Y
Can get RIT:	N
Can set XIT:	N
Can get XIT:	N
Can set CTCSS:	Y
Can get CTCSS:	Y
Can set DCS:	N
Can get DCS:	N
Can set CTCSS Squelch:	Y
Can get CTCSS Squelch:	Y
Can set DCS Squelch:	Y
Can get DCS Squelch:	Y
Can set Power Stat:	Y
Can get Power Stat:	Y
Can Reset:	N
Can get Ant:	Y
Can set Ant:	Y
Can set Transceive:	E
Can get Transceive:	N
Can set Func:	Y
Can get Func:	Y
Can set Level:	Y
Can get Level:	Y
Can set Param:	Y
Can get Param:	Y
Can send DTMF:	N
Can recv DTMF:	N
Can send Morse:	Y
Can send Voice:	N
Can decode Events:	Y
Can set Bank:	N
Can set Mem:	Y
Can get Mem:	N
Can set Channel:	E
Can get Channel:	E
Can ctl Mem/VFO:	Y
Can Scan:	Y
Can get Info:	N
Can get power2mW:	N
Can get mW2power:	N

Overall backend warnings: 0
TheUnofOfTowson:hamlib-4.0~git Coz$ 
