TheUnofOfTowson:/ Coz$ rigctl -l
 Rig #  Mfg                    Model                   Version         Status      Macro
     1  Hamlib                 Dummy                   20200606.0      Stable      RIG_MODEL_DUMMY
     2  Hamlib                 NET rigctl              20200503.0      Stable      RIG_MODEL_NETRIGCTL
     4  FLRig                  FLRig                   20200617.0      Stable      RIG_MODEL_FLRIG
     5  TRXManager             5.7.630+                20200329.0      Stable      RIG_MODEL_TRXMANAGER_RIG
     6  Hamlib                 Dummy No VFO            20200606.0      Stable      RIG_MODEL_DUMMY_NOVFO
  1001  Yaesu                  FT-847                  20200509.0      Stable      RIG_MODEL_FT847
  1003  Yaesu                  FT-1000D                20200323.0      Beta        RIG_MODEL_FT1000D
  1004  Yaesu                  MARK-V FT-1000MP        20200619.0      Stable      RIG_MODEL_FT1000MPMKV
  1005  Yaesu                  FT-747GX                20200323.0      Beta        RIG_MODEL_FT747
  1006  Yaesu                  FT-757GX                20200325.0      Beta        RIG_MODEL_FT757
  1007  Yaesu                  FT-757GXII              20200325.0      Stable      RIG_MODEL_FT757GXII
  1009  Yaesu                  FT-767GX                20200325.0      Stable      RIG_MODEL_FT767
  1010  Yaesu                  FT-736R                 20200113.0      Stable      RIG_MODEL_FT736R
  1011  Yaesu                  FT-840                  20200323.0      Stable      RIG_MODEL_FT840
  1013  Yaesu                  FT-900                  20200323.0      Stable      RIG_MODEL_FT900
  1014  Yaesu                  FT-920                  20100823.0      Stable      RIG_MODEL_FT920
  1015  Yaesu                  FT-890                  20200323.0      Stable      RIG_MODEL_FT890
  1016  Yaesu                  FT-990                  20200323.0      Alpha       RIG_MODEL_FT990
  1017  Yaesu                  FRG-100                 20160409.0      Beta        RIG_MODEL_FRG100
  1018  Yaesu                  FRG-9600                20160409.0      Untested    RIG_MODEL_FRG9600
  1019  Yaesu                  FRG-8800                20160409.0      Untested    RIG_MODEL_FRG8800
  1020  Yaesu                  FT-817                  20200616.0      Stable      RIG_MODEL_FT817
  1021  Yaesu                  FT-100                  20200323.0      Beta        RIG_MODEL_FT100
  1022  Yaesu                  FT-857                  20200323.0      Stable      RIG_MODEL_FT857
  1023  Yaesu                  FT-897                  20200607.0      Stable      RIG_MODEL_FT897
  1024  Yaesu                  FT-1000MP               20200621.0      Stable      RIG_MODEL_FT1000MP
  1025  Yaesu                  MARK-V Field FT-1000MP  20200619.0      Stable      RIG_MODEL_FT1000MPMKVFLD
  1026  Yaesu                  VR-5000                 20200505.0      Alpha       RIG_MODEL_VR5000
  1027  Yaesu                  FT-450                  20200614.0      Beta        RIG_MODEL_FT450
  1028  Yaesu                  FT-950                  20200614.0      Stable      RIG_MODEL_FT950
  1029  Yaesu                  FT-2000                 20200614.0      Stable      RIG_MODEL_FT2000
  1030  Yaesu                  FTDX-9000               20200614.0      Untested    RIG_MODEL_FT9000
  1031  Yaesu                  FT-980                  20200114.0      Alpha       RIG_MODEL_FT980
  1032  Yaesu                  FT-DX5000               20200614.0      Alpha       RIG_MODEL_FTDX5000
  1033  Vertex Standard        VX-1700                 20200320.0      Alpha       RIG_MODEL_VX1700
  1034  Yaesu                  FT-1200                 20200614.0      Stable      RIG_MODEL_FT1200
  1035  Yaesu                  FT-991                  20200614.1      Stable      RIG_MODEL_FT991
  1036  Yaesu                  FT-891                  20200614.0      Stable      RIG_MODEL_FT891
  1037  Yaesu                  FT-DX3000               20200614.0      Beta        RIG_MODEL_FTDX3000
  1038  Yaesu                  FT-847UNI               20200509.0      Stable      RIG_MODEL_FT847UNI
  1039  Yaesu                  FT-600                  20200113.0      Beta        RIG_MODEL_FT600
  1040  Yaesu                  FT-DX101D               20200614.0      Beta        RIG_MODEL_FTDX101D
  2001  Kenwood                TS-50S                  20200621.0      Alpha       RIG_MODEL_TS50
  2002  Kenwood                TS-440S                 20200407.0      Stable      RIG_MODEL_TS440
  2003  Kenwood                TS-450S                 20200621.0      Beta        RIG_MODEL_TS450S
  2004  Kenwood                TS-570D                 20200621.0      Stable      RIG_MODEL_TS570D
  2005  Kenwood                TS-690S                 20200621.0      Beta        RIG_MODEL_TS690S
  2006  Kenwood                TS-711                  20200621.0      Untested    RIG_MODEL_TS711
  2007  Kenwood                TS-790                  20200621.0      Stable      RIG_MODEL_TS790
  2008  Kenwood                TS-811                  20200621.0      Untested    RIG_MODEL_TS811
  2009  Kenwood                TS-850                  20200621.0      Beta        RIG_MODEL_TS850
  2010  Kenwood                TS-870S                 20200621.0      Beta        RIG_MODEL_TS870S
  2011  Kenwood                TS-940S                 20200621.0      Alpha       RIG_MODEL_TS940
  2012  Kenwood                TS-950S                 20200621.0      Stable      RIG_MODEL_TS950S
  2013  Kenwood                TS-950SDX               20200621.0      Stable      RIG_MODEL_TS950SDX
  2014  Kenwood                TS-2000                 20200621.0      Stable      RIG_MODEL_TS2000
  2015  Kenwood                R-5000                  20200407.0      Alpha       RIG_MODEL_R5000
  2016  Kenwood                TS-570S                 20200621.0      Stable      RIG_MODEL_TS570S
  2017  Kenwood                TH-D7A                  20200212.0      Alpha       RIG_MODEL_THD7A
  2019  Kenwood                TH-F6A                  20200212.0      Beta        RIG_MODEL_THF6A
  2020  Kenwood                TH-F7E                  20200212.0      Beta        RIG_MODEL_THF7E
  2021  Elecraft               K2                      20200621.0      Beta        RIG_MODEL_K2
  2022  Kenwood                TS-930                  20200621.0      Untested    RIG_MODEL_TS930
  2023  Kenwood                TH-G71                  20200212.0      Beta        RIG_MODEL_THG71
  2024  Kenwood                TS-680S                 20200621.0      Beta        RIG_MODEL_TS680S
  2025  Kenwood                TS-140S                 20200621.0      Beta        RIG_MODEL_TS140S
  2026  Kenwood                TM-D700                 20200212.0      Beta        RIG_MODEL_TMD700
  2027  Kenwood                TM-V7                   20200212.0      Beta        RIG_MODEL_TMV7
  2028  Kenwood                TS-480                  20200621.0      Stable      RIG_MODEL_TS480
  2029  Elecraft               K3                      20200621.0      Beta        RIG_MODEL_K3
  2030  Kenwood                TRC-80                  20200621.0      Alpha       RIG_MODEL_TRC80
  2031  Kenwood                TS-590S                 20200621.0      Stable      RIG_MODEL_TS590S
  2032  SigFox                 Transfox                20111223.0      Alpha       RIG_MODEL_TRANSFOX
  2033  Kenwood                TH-D72A                 20200212.0      Beta        RIG_MODEL_THD72A
  2034  Kenwood                TM-D710(G)              20200621.0      Beta        RIG_MODEL_TMD710
  2036  FlexRadio              6xxx                    20130717.0      Beta        RIG_MODEL_F6K
  2037  Kenwood                TS-590SG                20200621.0      Beta        RIG_MODEL_TS590SG
  2038  Elecraft               XG3                     20200613.0      Stable      RIG_MODEL_XG3
  2039  Kenwood                TS-990s                 20200621.0      Beta        RIG_MODEL_TS990S
  2040  OpenHPSDR              PiHPSDR                 20200621.0      Stable      RIG_MODEL_HPSDR
  2041  Kenwood                TS-890S                 20200621.0      Stable      RIG_MODEL_TS890S
  2042  Kenwood                TH-D74                  20200621.0      Alpha       RIG_MODEL_THD74
  2043  Elecraft               K3S                     20200621.0      Beta        RIG_MODEL_K3S
  2044  Elecraft               KX2                     20200621.0      Beta        RIG_MODEL_KX2
  2045  Elecraft               KX3                     20200621.0      Beta        RIG_MODEL_KX3
  2046  Hilberling             PT-8000A                20200621.0      Beta        RIG_MODEL_PT8000A
  2047  Elecraft               K4                      20200621.0      Alpha       RIG_MODEL_K4
  2048  FlexRadio              PowerSDR                20200528.0      Beta        RIG_MODEL_POWERSDR
  3002  Icom                   IC-1275                 20200614.0      Beta        RIG_MODEL_IC1275
  3003  Icom                   IC-271                  20200614.0      Untested    RIG_MODEL_IC271
  3004  Icom                   IC-275                  20200614.0      Beta        RIG_MODEL_IC275
  3006  Icom                   IC-471                  20200614.0      Untested    RIG_MODEL_IC471
  3007  Icom                   IC-475                  20200614.0      Beta        RIG_MODEL_IC475
  3009  Icom                   IC-706                  20200614.0      Untested    RIG_MODEL_IC706
  3010  Icom                   IC-706MkII              20200614.0      Untested    RIG_MODEL_IC706MKII
  3011  Icom                   IC-706MkIIG             20200614.0      Stable      RIG_MODEL_IC706MKIIG
  3012  Icom                   IC-707                  20200614.0      Untested    RIG_MODEL_IC707
  3013  Icom                   IC-718                  20200614.0      Beta        RIG_MODEL_IC718
  3014  Icom                   IC-725                  20200614.0      Stable      RIG_MODEL_IC725
  3015  Icom                   IC-726                  20200614.0      Stable      RIG_MODEL_IC726
  3016  Icom                   IC-728                  20200614.0      Untested    RIG_MODEL_IC728
  3019  Icom                   IC-735                  20200614.0      Beta        RIG_MODEL_IC735
  3020  Icom                   IC-736                  20200614.0      Untested    RIG_MODEL_IC736
  3021  Icom                   IC-737                  20200614.0      Untested    RIG_MODEL_IC737
  3022  Icom                   IC-738                  20200614.0      Untested    RIG_MODEL_IC738
  3023  Icom                   IC-746                  20200614.0      Stable      RIG_MODEL_IC746
  3024  Icom                   IC-751                  20200614.0      Beta        RIG_MODEL_IC751
  3026  Icom                   IC-756                  20200614.0      Alpha       RIG_MODEL_IC756
  3027  Icom                   IC-756PRO               20200614.0      Untested    RIG_MODEL_IC756PRO
  3028  Icom                   IC-761                  20200614.0      Stable      RIG_MODEL_IC761
  3029  Icom                   IC-765                  20200614.0      Stable      RIG_MODEL_IC765
  3030  Icom                   IC-775                  20200614.0      Untested    RIG_MODEL_IC775
  3031  Icom                   IC-781                  20200614.0      Untested    RIG_MODEL_IC781
  3032  Icom                   IC-820H                 20200614.0      Alpha       RIG_MODEL_IC820
  3034  Icom                   IC-821H                 20200614.0      Beta        RIG_MODEL_IC821H
  3035  Icom                   IC-970                  20200614.0      Untested    RIG_MODEL_IC970
  3036  Icom                   IC-R10                  20200614.0      Beta        RIG_MODEL_ICR10
  3037  Icom                   IC-R71                  20200614.0      Untested    RIG_MODEL_ICR71
  3038  Icom                   IC-R72                  20200614.0      Untested    RIG_MODEL_ICR72
  3039  Icom                   IC-R75                  20200614.0      Beta        RIG_MODEL_ICR75
  3040  Icom                   IC-R7000                20200614.0      Alpha       RIG_MODEL_ICR7000
  3041  Icom                   IC-R7100                20200614.0      Untested    RIG_MODEL_ICR7100
  3042  Icom                   ICR-8500                20200614.0      Beta        RIG_MODEL_ICR8500
  3043  Icom                   IC-R9000                20200614.0      Alpha       RIG_MODEL_ICR9000
  3044  Icom                   IC-910                  20200614.0      Stable      RIG_MODEL_IC910
  3045  Icom                   IC-78                   20200614.0      Untested    RIG_MODEL_IC78
  3046  Icom                   IC-746PRO               20200614.0      Stable      RIG_MODEL_IC746PRO
  3047  Icom                   IC-756PROII             20200614.0      Alpha       RIG_MODEL_IC756PROII
  3051  Ten-Tec                Omni VI Plus            20200614.0      Beta        RIG_MODEL_OMNIVIP
  3052  Optoelectronics        OptoScan535             20200614.0      Beta        RIG_MODEL_OS535
  3053  Optoelectronics        OptoScan456             20200614.0      Beta        RIG_MODEL_OS456
  3054  Icom                   IC ID-1                 20200614.0      Untested    RIG_MODEL_ICID1
  3055  Icom                   IC-703                  20200614.0      Beta        RIG_MODEL_IC703
  3056  Icom                   IC-7800                 20200614.0      Untested    RIG_MODEL_IC7800
  3057  Icom                   IC-756PROIII            20200614.0      Beta        RIG_MODEL_IC756PROIII
  3058  Icom                   IC-R20                  20200614.0      Beta        RIG_MODEL_ICR20
  3060  Icom                   IC-7000                 20200614.0      Beta        RIG_MODEL_IC7000
  3061  Icom                   IC-7200                 20200614.0      Beta        RIG_MODEL_IC7200
  3062  Icom                   IC-7700                 20200614.0      Stable      RIG_MODEL_IC7700
  3063  Icom                   IC-7600                 20200614.0      Beta        RIG_MODEL_IC7600
  3064  Ten-Tec                Delta II                20200614.0      Untested    RIG_MODEL_DELTAII
  3065  Icom                   IC-92D                  20200614.0      Untested    RIG_MODEL_IC92D
  3066  Icom                   IC-R9500                20200614.0      Beta        RIG_MODEL_ICR9500
  3067  Icom                   IC-7410                 20200614.0      Untested    RIG_MODEL_IC7410
  3068  Icom                   IC-9100                 20200614.0      Stable      RIG_MODEL_IC9100
  3069  Icom                   IC-RX7                  20200614.0      Untested    RIG_MODEL_ICRX7
  3070  Icom                   IC-7100                 20200614.0      Alpha       RIG_MODEL_IC7100
  3071  Icom                   ID-5100                 20200614.0      Untested    RIG_MODEL_ID5100
  3072  Icom                   IC-2730                 20200614.0      Untested    RIG_MODEL_IC2730
  3073  Icom                   IC-7300                 20200614.0      Stable      RIG_MODEL_IC7300
  3074  Microtelecom           Perseus                 20200614.0      Alpha       RIG_MODEL_PERSEUS
  3075  Icom                   IC-785x                 20200614.0      Beta        RIG_MODEL_IC785x
  3076  Xeigu                  X108G                   20200614.0      Alpha       RIG_MODEL_X108G
  3077  Icom                   IC-R6                   20200614.0      Beta        RIG_MODEL_ICR6
  3078  Icom                   IC-7610                 20200614.0      Beta        RIG_MODEL_IC7610
  3079  Icom                   IC-R8600                20200614.0      Alpha       RIG_MODEL_ICR8600
  3080  Icom                   IC-R30                  20200614.0      Alpha       RIG_MODEL_ICR30
  3081  Icom                   IC-9700                 20200614.1      Stable      RIG_MODEL_IC9700
  3082  Icom                   ID-4100                 20200614.0      Untested    RIG_MODEL_ID4100
  3083  Icom                   ID-31                   20200614.0      Untested    RIG_MODEL_ID31
  3084  Icom                   ID-51                   20200614.0      Untested    RIG_MODEL_ID51
  4001  Icom                   IC-PCR1000              20200323.0      Beta        RIG_MODEL_PCR1000
  4002  Icom                   IC-PCR100               20200323.0      Beta        RIG_MODEL_PCR100
  4003  Icom                   IC-PCR1500              20200323.0      Beta        RIG_MODEL_PCR1500
  4004  Icom                   IC-PCR2500              20200323.0      Beta        RIG_MODEL_PCR2500
  5001  AOR                    AR8200                  20200404.0      Alpha       RIG_MODEL_AR8200
  5002  AOR                    AR8000                  20200404.0      Beta        RIG_MODEL_AR8000
  5003  AOR                    AR7030                  20200324.0      Beta        RIG_MODEL_AR7030
  5004  AOR                    AR5000                  20200404.0      Beta        RIG_MODEL_AR5000
  5005  AOR                    AR3030                  20200113.0      Stable      RIG_MODEL_AR3030
  5006  AOR                    AR3000A                 20061007.0      Beta        RIG_MODEL_AR3000A
  5008  AOR                    AR2700                  20200404.0      Untested    RIG_MODEL_AR2700
  5013  AOR                    AR8600                  20200404.0      Beta        RIG_MODEL_AR8600
  5014  AOR                    AR5000A                 20200404.0      Alpha       RIG_MODEL_AR5000A
  5015  AOR                    AR7030 Plus             20200319.0      Beta        RIG_MODEL_AR7030P
  5016  AOR                    SR2200                  20200404.0      Beta        RIG_MODEL_SR2200
  6005  JRC                    NRD-525                 20200320.0      Alpha       RIG_MODEL_NRD525
  6006  JRC                    NRD-535D                20200320.0      Stable      RIG_MODEL_NRD535
  6007  JRC                    NRD-545 DSP             20200320.0      Beta        RIG_MODEL_NRD545
  8001  Uniden                 BC780xlt                20200621.0      Stable      RIG_MODEL_BC780
  8002  Uniden                 BC245xlt                20200621.0      Untested    RIG_MODEL_BC245
  8003  Uniden                 BC895xlt                20200621.0      Untested    RIG_MODEL_BC895
  8004  Radio Shack            PRO-2052                20200621.0      Untested    RIG_MODEL_PRO2052
  8006  Uniden                 BC250D                  20200621.0      Untested    RIG_MODEL_BC250
  8010  Uniden                 BCD-396T                20170808.0      Alpha       RIG_MODEL_BCD396T
  8011  Uniden                 BCD-996T                20170808.0      Alpha       RIG_MODEL_BCD996T
  8012  Uniden                 BC898T                  20200621.0      Untested    RIG_MODEL_BC898
  9002  Drake                  R-8A                    20200319.0      Beta        RIG_MODEL_DKR8A
  9003  Drake                  R-8B                    20200319.0      Untested    RIG_MODEL_DKR8B
 10004  Lowe                   HF-235                  20200112.0      Alpha       RIG_MODEL_HF235
 11003  Racal                  RA6790/GM               20200113.0      Untested    RIG_MODEL_RA6790
 11005  Racal                  RA3702                  20200114.0      Alpha       RIG_MODEL_RA3702
 12004  Watkins-Johnson        WJ-8888                 20040912.0      Untested    RIG_MODEL_WJ8888
 14002  Skanti                 TRP8000                 20191208.0      Untested    RIG_MODEL_TRP8000
 14004  Skanti                 TRP 8255 S R            20200323.0      Untested    RIG_MODEL_TRP8255
 16001  Ten-Tec                TT-550                  20190817.0      Stable      RIG_MODEL_TT550
 16002  Ten-Tec                TT-538 Jupiter          20191209.0      Beta        RIG_MODEL_TT538
 16003  Ten-Tec                RX-320                  20200113.0      Stable      RIG_MODEL_RX320
 16004  Ten-Tec                RX-340                  20160409.0      Untested    RIG_MODEL_RX340
 16005  Ten-Tec                RX-350                  20191208.0      Untested    RIG_MODEL_RX350
 16007  Ten-Tec                TT-516 Argonaut V       20191208.0      Stable      RIG_MODEL_TT516
 16008  Ten-Tec                TT-565 Orion            20200324.0      Beta        RIG_MODEL_TT565
 16009  Ten-Tec                TT-585 Paragon          20200305.0      Beta        RIG_MODEL_TT585
 16011  Ten-Tec                TT-588 Omni VII         20200113.0      Stable      RIG_MODEL_TT588
 16012  Ten-Tec                RX-331                  20200323.0      Beta        RIG_MODEL_RX331
 16013  Ten-Tec                TT-599 Eagle            20200324.0      Untested    RIG_MODEL_TT599
 17001  Alinco                 DX-77                   20200323.0      Beta        RIG_MODEL_DX77
 17002  Alinco                 DX-SR8                  20200323.0      Beta        RIG_MODEL_DXSR8
 18001  Kachina                505DSP                  20061007.0      Alpha       RIG_MODEL_505DSP
 22001  TAPR                   DSP-10                  20061007.0      Alpha       RIG_MODEL_DSP10
 23001  Flex-radio             SDR-1000                20200323.0      Untested    RIG_MODEL_SDR1000
 23003  DTTS Microwave Society DttSP IPC               20200319.0      Alpha       RIG_MODEL_DTTSP
 23004  DTTS Microwave Society DttSP UDP               20200319.0      Alpha       RIG_MODEL_DTTSP_UDP
 24001  RFT                    EKD-500                 20031007.0      Alpha       RIG_MODEL_EKD500
 25001  Elektor                Elektor 3/04            20200112.0      Stable      RIG_MODEL_ELEKTOR304
 25002  SAT-Schneider          DRT1                    20200112.0      Beta        RIG_MODEL_DRT1
 25006  AmQRP                  DDS-60                  20200112.0      Alpha       RIG_MODEL_DDS60
 25008  mRS                    miniVNA                 20190817.0      Alpha       RIG_MODEL_MINIVNA
 25014  N2ADR                  HiQSDR                  20200323.0      Untested    RIG_MODEL_HIQSDR
 25019  HobbyPCB               RS-HFIQ                 20191209.0      Beta        RIG_MODEL_RSHFIQ
 27001  Rohde&Schwarz          ESMC                    20090803.0      Alpha       RIG_MODEL_ESMC
 27002  Rohde&Schwarz          EB200                   20090803.0      Untested    RIG_MODEL_EB200
 27003  Rohde&Schwarz          XK2100                  20180307.0      Beta        RIG_MODEL_XK2100
 28001  Philips/Simoco         PRM8060                 20101027.0      Alpha       RIG_MODEL_PRM8060
 29001  ADAT www.adat.ch       ADT-200A                20191206.0      Beta        RIG_MODEL_ADT_200A
 30001  Icom                   IC-M700PRO              20181007.0      Alpha       RIG_MODEL_IC_M700PRO
 30002  Icom                   IC-M802                 20181007.0      Stable      RIG_MODEL_IC_M802
 30003  Icom                   IC-M710                 20181007.0      Stable      RIG_MODEL_IC_M710
 30004  Icom                   IC-M803                 20181007.0      Stable      RIG_MODEL_IC_M803
 31001  Dorji                  DRA818V                 20191209.0      Untested    RIG_MODEL_DORJI_DRA818V
 31002  Dorji                  DRA818U                 20191209.0      Untested    RIG_MODEL_DORJI_DRA818U
 32001  Barrett                2050                    20181111.0      Beta        RIG_MODEL_BARRETT_2050
 33001  ELAD                   FDM-DUO                 20200117.0      Untested    RIG_MODEL_ELAD_FDM_DUO
TheUnofOfTowson:/ Coz$  rigctl -m 2023 -vv -r /dev/tty.usbserial-1410                                                           
k
